<?php

/**
 * @file
 * Install for block_content_machine_name module.
 */

/**
 * Implements hook_install().
 */
function block_content_machine_name_install() {
  // Install machine_name field for block_content.
  /** @var \Drupal\Core\Entity\EntityFieldManagerInterface $field_manager */
  $field_manager = \Drupal::service('entity_field.manager');
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $workbench_moderation_definition = $field_manager->getFieldStorageDefinitions('block_content')['machine_name'];
  $entity_definition_update_manager->installFieldStorageDefinition('machine_name', 'block_content', 'block_content_machine_name', $workbench_moderation_definition);
}
